<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        app:cardElevation="8dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >

        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title : "
                android:id="@+id/lbl_title"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:layout_toEndOf="@id/lbl_title"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description : "
                android:layout_below="@+id/lbl_title"
                android:id="@+id/lbl_description"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_description"
                android:layout_below="@+id/lbl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:layout_toEndOf="@id/lbl_description"
                />



        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>