<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Text tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorials
Text tutorialsText tutorialsText tutorialsText tutorialsText tutorials
Text tutorialsText tutorialsText tutorialsText tutorials
Text tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorials
Text tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorials
Text tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorials
Text tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorials
Text tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorials
Text tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorials
Text tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorials
Text tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorials
Text tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorials
Text tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorials
Text tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorials
Text tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorials
Text tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorials
Text tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsv
Text tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorials
Text tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorials
Text tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorials
Text tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorials
Text tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorialsText tutorials"
            />


    </LinearLayout>

</ScrollView>